{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SgvtDB": "Server=MYSQL5044.site4now.net;Database=db_a8faa6_sgvt;Uid=a8faa6_sgvt;Pwd=S4im3cCCTV"
    //"SgvtDB": "server=localhost;database=sgvt_db;User ID=root;password=UIsrael2022A;"
  }
}
