{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SgvtDB": "server=MYSQL5044.site4now.net;database=db_a8c9ff_sgvtdb;User ID=a8c9ff_sgvtdb;password=UIsrael2022@;"
    //"SgvtDB": "server=localhost;database=sgvt_db;User ID=root;password=UIsrael2022A;"
  }
}
